REACT_APP_GOOGLE_CLIENT_ID=964245584159-cjersbl5rvu2lr3kkg25malcj675kr64.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SERVER_URL=http://localhost:8080/api/v1