MONGODB_URL=mongodb+srv://rajeshpareekdevo:ZtFXTVFswLyOCwxn@cluster0.olrsf8b.mongodb.net/userDB
CLOUDINARY_CLOUD_NAME=duirlkyts
CLOUDINARY_API_KEY=754421774615712
CLOUDINARY_API_SECRET=D_8myWdwfykLapgyfaXrX0b8iHQ